DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER=smtp://9a6d7ff5d22cd0:0235a87c055d1a@sandbox.smtp.mailtrap.io:2525
EMAIL_FROM=noreply@micro-sass.com.br

SECRET=acd4b606172f7a6f2c828be60aced28b